apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1938627226880853132
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/1938627226880853132
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1938627226880853132"
  targetNamespace: default
status: {}
