apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4678021846903592158
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/4678021846903592158
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4678021846903592158"
  targetNamespace: default
status: {}
