apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3957146594139308893
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/3957146594139308893
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3957146594139308893"
  targetNamespace: default
status: {}
