apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6225083453721487661
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/6225083453721487661
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6225083453721487661"
  targetNamespace: default
status: {}
