apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2043506239792741680
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/2043506239792741680
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2043506239792741680"
  targetNamespace: default
status: {}
