apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4153258907750919379
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/4153258907750919379
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4153258907750919379"
  targetNamespace: default
status: {}
