apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7237573097656591470
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/7237573097656591470
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7237573097656591470"
  targetNamespace: default
status: {}
