apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1780513318334207639
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/1780513318334207639
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1780513318334207639"
  targetNamespace: default
status: {}
