apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1437327986162766955
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/1437327986162766955
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1437327986162766955"
  targetNamespace: default
status: {}
