apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1170340241383247316
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/1170340241383247316
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1170340241383247316"
  targetNamespace: default
status: {}
