apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6318074293317605760
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/6318074293317605760
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6318074293317605760"
  targetNamespace: default
status: {}
