apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5406873049876637541
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/5406873049876637541
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5406873049876637541"
  targetNamespace: default
status: {}
