apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7295468840351265290
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/7295468840351265290
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7295468840351265290"
  targetNamespace: default
status: {}
