apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7852059727873509390
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/7852059727873509390
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7852059727873509390"
  targetNamespace: default
status: {}
