apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2656404056769966102
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/2656404056769966102
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2656404056769966102"
  targetNamespace: default
status: {}
