apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6246873492203351581
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/6246873492203351581
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6246873492203351581"
  targetNamespace: default
status: {}
