apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust175378635840165438
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider2flux+cluster2/context/175378635840165438
  prune: true
  sourceRef:
    kind: GitRepository
    name: "175378635840165438"
  targetNamespace: default
status: {}
